server.port=9090
server.jetty.accesslog.enabled=true
server.jetty.accesslog.filename=./logs/jetty-access.log
pushbullet.api.token=##############API-KEY#############
notification.link=############LINK############

spring.freemarker.template-loader-path=file:./templates/,classpath:/templates/

logging.file=./logs/pb-notifier.log